<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Selector</title>
    <style>
        /* h1{
            color:red;
            background: blue;
        }
        p{
            color:red;
            background: blue;
        } */
        /* h1,p{
            color:red;
            background: blue;
        } */
        /* #logo{
            color:red;
            background:blue;
        } */
        /* .info{
            color:red;
            background: blue;
        } */
        /* #logo,
        .lead{
            color:red;
            background:blue;
        } */
        /* #para1.lead{
            color:red;
            background: blue;
        } */
        /* a{
            text-decoration:none ;
        } */
        /* ul li a{
            color:red;
            background: blue;
        } */
        .info span{
            color:red;
        }
        
    </style>

</head>
<body>
    <header>
        <h1>Header 1</h1>
        <h1 id="logo">Logo</h1>

    <ul>
        <li>
            <a href="#">Contact</a>
        
        </li>
        <li><a href="#">Services</a></li>
    </ul>

    </header>
    <h1>
        Header 2
    </h1>
    <p id="para1" class="lead info">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga repudiandae totam doloremque fugit tempora aut, sunt eius aliquam laborum quaerat praesentium, veniam neque ullam illum dolor? Ipsam animi eligendi architecto!
    </p>
    <p class="info">
        Lorem ipsum, <span class="primary">dolor</span> sit amet consectetur adipisicing elit. Nihil, aliquid porro perspiciatis error alias illum eum nisi doloribus ratione cupiditate necessitatibus, nostrum eaque temporibus voluptate beatae, tenetur sed ipsum quia.
    </p>
    <p class="info">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dicta, provident voluptatem illum eius exercitationem eum sit qui mollitia atque id nostrum explicabo soluta libero minus dolorem unde, aperiam voluptate.
    </p>
    <p>Text Paragraph</p>
    <a href="#">Home</a>    
</body>
</html>