<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Margin</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        div.box-1{
            /* margin-left: 50px;
            margin-right:50px;
            margin-right: 50px;
            margin-bottom:50px; */
            /*top right bottom left*/
            /* margin:50px 20px 50px 20px; */
            /*top-bottom,right-left*/
            /* margin:50px 20px; */
            background:#a7a7a7;
            width:50%;

            margin-right: auto;
            margin-left:auto;

        }
    </style>
</head>
<body>
    <div class="box-1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia aut animi similique necessitatibus natus consequuntur in, adipisci, iusto aliquam incidunt dolore distinctio rerum non ab, tempore corporis debitis quibusdam numquam.
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae corrupti ipsum minima expedita cum illo sapiente numquam, quo eaque, veniam quas? Aliquid possimus sed architecto rerum consequuntur quisquam, consectetur illum!
    </div>
</body>
</html>