<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Position</title>
    <style>
        .outer-box{
            width:200px;
            height:200px;
            background-color: cornsilk;
            position: relative;
        }
        .inner-box{
            width:50px;
            height: 50px;
            background-color: blue;
            position: absolute;
            bottom:10px;
            right: 10px;
        }
        /* .fixed-topbar{
            width: 50%;
            padding:20px;
            background-color: black;
            color:white;
            text-align: center;
            position: fixed;
            right:20px;
            bottom:0;

        } */
        /* .red{
            width: 200px;
            height:200px;
            background-color: red;
            position: relative;
            top:0;
            left:0;
            z-index: 1;
        }
        .blue{
            width: 100px;
            height:100px;
            background-color: blue;
            left:10px;
            top:10px;
            z-index: 2;
        } */

    </style>
</head>
<!-- <body style="height: 1000px;">
    <div class="fixed-topbar">Udemy</div>
</body> -->
<body>
    <div class="outer-box">
        <div class="inner-box"></div>
    </div>
    <!-- <div class="red"></div>
    <div class="blue"></div> -->
</body>
</html>