<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class(State)</title>
    <style>
        /* a{
            font-size: 24px;
        }
        a:link{
            color:green;
        }
        a:visited{
            color:black;
        }
        a:hover{
            color:red;
        }
        a:active{
            color:blue;
        } */
        input{
            font-size: 1.5 em;
            padding:10px;
            border-radius:4px;
            border:1px solid black;
        }
        input:focus{
            outline:0;
            border:2px solid red;
        }
    </style>
</head>
<body>
    <a href="#">This is a link</a>
    <input type="text" placeholder="Name"/>
    
</body>
</html>